

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design Patterns &mdash; Emergent AI Society Simulator 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api/modules.html" />
    <link rel="prev" title="Architecture" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Emergent AI Society Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Design Patterns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#solid-principles">SOLID Principles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-responsibility-principle">Single Responsibility Principle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-closed-principle">Open/Closed Principle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#liskov-substitution-principle">Liskov Substitution Principle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interface-segregation-principle">Interface Segregation Principle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependency-inversion-principle">Dependency Inversion Principle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creational-patterns">Creational Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#singleton">Singleton</a></li>
<li class="toctree-l3"><a class="reference internal" href="#immutable">Immutable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#abstract-factory">Abstract Factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#factory-method">Factory Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#marker-interface">Marker Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#proxy">Proxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prototype">Prototype</a></li>
<li class="toctree-l3"><a class="reference internal" href="#object-pool">Object Pool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#builder-partial">Builder (Partial)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#structural-patterns">Structural Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#iterator">Iterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#facade">Facade</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bridge-partial">Bridge (Partial)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#strategy-partial">Strategy (Partial)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-patterns">Other Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#registry">Registry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#template-method-implicit">Template Method (Implicit)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Emergent AI Society Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Design Patterns</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/design_patterns.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="design-patterns">
<h1>Design Patterns<a class="headerlink" href="#design-patterns" title="Link to this heading"></a></h1>
<p>This project demonstrates numerous design patterns from the Gang of Four and other
software engineering best practices.</p>
<section id="solid-principles">
<h2>SOLID Principles<a class="headerlink" href="#solid-principles" title="Link to this heading"></a></h2>
<section id="single-responsibility-principle">
<h3>Single Responsibility Principle<a class="headerlink" href="#single-responsibility-principle" title="Link to this heading"></a></h3>
<p><strong>Used in:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/world/markers.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/world/events.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/resources/resource.py</span></code></p></li>
</ul>
<p>Each class has a single, well-defined responsibility. EventLogger logs events,
marker interfaces mark one capability each.</p>
</section>
<section id="open-closed-principle">
<h3>Open/Closed Principle<a class="headerlink" href="#open-closed-principle" title="Link to this heading"></a></h3>
<p><strong>Used in:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/resources/resource.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/world/cell.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/generators/world_generator.py</span></code></p></li>
</ul>
<p>New resource types and cell types can be added without modifying existing code.</p>
</section>
<section id="liskov-substitution-principle">
<h3>Liskov Substitution Principle<a class="headerlink" href="#liskov-substitution-principle" title="Link to this heading"></a></h3>
<p><strong>Used in:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/resources/factory.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/generators/generator_factory.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/world/cell.py</span></code></p></li>
</ul>
<p>All factory subclasses work the same way. FoodFactory can be swapped for
MaterialFactory anywhere.</p>
</section>
<section id="interface-segregation-principle">
<h3>Interface Segregation Principle<a class="headerlink" href="#interface-segregation-principle" title="Link to this heading"></a></h3>
<p><strong>Used in:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/world/markers.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/world/iterators.py</span></code></p></li>
</ul>
<p>Multiple small interfaces instead of one large interface. Classes only
implement what they need.</p>
</section>
<section id="dependency-inversion-principle">
<h3>Dependency Inversion Principle<a class="headerlink" href="#dependency-inversion-principle" title="Link to this heading"></a></h3>
<p><strong>Used in:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/world/world_facade.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/generators/world_generator.py</span></code></p></li>
</ul>
<p>Code depends on abstract classes, not concrete implementations. WorldFacade
works with any World subclass.</p>
</section>
</section>
<section id="creational-patterns">
<h2>Creational Patterns<a class="headerlink" href="#creational-patterns" title="Link to this heading"></a></h2>
<section id="singleton">
<h3>Singleton<a class="headerlink" href="#singleton" title="Link to this heading"></a></h3>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">src/world/world.py</span></code></p>
<p>Only one world instance exists at a time. Thread-safe with reset capability for testing.</p>
</section>
<section id="immutable">
<h3>Immutable<a class="headerlink" href="#immutable" title="Link to this heading"></a></h3>
<p><strong>Locations:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/world/position.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/world/terrain.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/generators/config.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/world/events.py</span></code></p></li>
</ul>
<p>Position coordinates are immutable. Can be used as dictionary keys and event
logs remain consistent.</p>
</section>
<section id="abstract-factory">
<h3>Abstract Factory<a class="headerlink" href="#abstract-factory" title="Link to this heading"></a></h3>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">src/generators/generator_factory.py</span></code></p>
<p>Different world generation strategies (random vs clustered) are created by
different factories.</p>
</section>
<section id="factory-method">
<h3>Factory Method<a class="headerlink" href="#factory-method" title="Link to this heading"></a></h3>
<p><strong>Locations:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/resources/factory.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/world/terrain.py</span></code></p></li>
</ul>
<p>Each resource type has its own factory. Makes creating resources easier and
adding new types cleaner.</p>
</section>
<section id="marker-interface">
<h3>Marker Interface<a class="headerlink" href="#marker-interface" title="Link to this heading"></a></h3>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">src/world/markers.py</span></code></p>
<p><strong>Interfaces:</strong></p>
<ul class="simple">
<li><p>IHarvestable</p></li>
<li><p>ITraversable</p></li>
<li><p>IDepletable</p></li>
<li><p>IRegenerative</p></li>
<li><p>IBlocksMovement</p></li>
<li><p>IObservable</p></li>
<li><p>IPersistent</p></li>
<li><p>ICacheable</p></li>
<li><p>IPoolable</p></li>
<li><p>ILazyLoadable</p></li>
</ul>
<p>Tag classes with capabilities without forcing method implementations. Enables
runtime type checking.</p>
</section>
<section id="proxy">
<h3>Proxy<a class="headerlink" href="#proxy" title="Link to this heading"></a></h3>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">src/world/cell_proxy.py</span></code></p>
<p>Lazy loading of cells. CachingCellProxy automatically unloads idle cells to
save memory.</p>
</section>
<section id="prototype">
<h3>Prototype<a class="headerlink" href="#prototype" title="Link to this heading"></a></h3>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">src/resources/prototype.py</span></code></p>
<p>Clone pre-made resource templates instead of building from scratch every time.</p>
</section>
<section id="object-pool">
<h3>Object Pool<a class="headerlink" href="#object-pool" title="Link to this heading"></a></h3>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">src/resources/resource_pool.py</span></code></p>
<p>Reuse resource objects instead of creating and destroying them constantly.
Reduces garbage collection overhead.</p>
</section>
<section id="builder-partial">
<h3>Builder (Partial)<a class="headerlink" href="#builder-partial" title="Link to this heading"></a></h3>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">src/generators/config.py</span></code></p>
<p>WorldConfig has builder-style methods like <code class="docutils literal notranslate"><span class="pre">with_width()</span></code> and <code class="docutils literal notranslate"><span class="pre">with_height()</span></code>.</p>
</section>
</section>
<section id="structural-patterns">
<h2>Structural Patterns<a class="headerlink" href="#structural-patterns" title="Link to this heading"></a></h2>
<section id="iterator">
<h3>Iterator<a class="headerlink" href="#iterator" title="Link to this heading"></a></h3>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">src/world/iterators.py</span></code></p>
<p>Multiple ways to traverse the grid:</p>
<ul class="simple">
<li><p>All cells</p></li>
<li><p>Cells within radius</p></li>
<li><p>Path traversal</p></li>
<li><p>Spiral pattern</p></li>
<li><p>Row-by-row</p></li>
</ul>
</section>
<section id="facade">
<h3>Facade<a class="headerlink" href="#facade" title="Link to this heading"></a></h3>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">src/world/world_facade.py</span></code></p>
<p>Simple interface for world operations. Hides complexity of World, Cell, and
Position interactions.</p>
</section>
<section id="bridge-partial">
<h3>Bridge (Partial)<a class="headerlink" href="#bridge-partial" title="Link to this heading"></a></h3>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">src/world/cell.py</span></code></p>
<p>Cells and terrain are somewhat separated but not a full Bridge pattern
implementation.</p>
</section>
<section id="strategy-partial">
<h3>Strategy (Partial)<a class="headerlink" href="#strategy-partial" title="Link to this heading"></a></h3>
<p><strong>Locations:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/generators/generator_factory.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/resources/factory.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/world/iterators.py</span></code></p></li>
</ul>
<p>Algorithm selection through factories and iterators. Factory pattern already
provides needed functionality.</p>
</section>
</section>
<section id="other-patterns">
<h2>Other Patterns<a class="headerlink" href="#other-patterns" title="Link to this heading"></a></h2>
<section id="registry">
<h3>Registry<a class="headerlink" href="#registry" title="Link to this heading"></a></h3>
<p><strong>Locations:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/resources/factory.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/resources/prototype.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/generators/generator_factory.py</span></code></p></li>
</ul>
<p>Central lookup for factories, prototypes, and generators. Easy to register
new types.</p>
</section>
<section id="template-method-implicit">
<h3>Template Method (Implicit)<a class="headerlink" href="#template-method-implicit" title="Link to this heading"></a></h3>
<p><strong>Location:</strong> <code class="docutils literal notranslate"><span class="pre">src/generators/world_generator.py</span></code></p>
<p>WorldGenerator has common steps in base class, subclasses fill in specifics.
Not a formal implementation.</p>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p><strong>Fully Implemented: 16 patterns</strong></p>
<ul class="simple">
<li><p>SOLID principles (all 5)</p></li>
<li><p>Singleton, Immutable, Abstract Factory, Factory Method</p></li>
<li><p>Marker, Proxy, Prototype, Object Pool</p></li>
<li><p>Iterator, Facade, Registry</p></li>
</ul>
<p><strong>Partially Implemented: 4 patterns</strong></p>
<ul class="simple">
<li><p>Builder, Bridge, Strategy, Template Method</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-left" title="Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/modules.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CS455 Design Patterns.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>